# instrumentationLogger

./: pom.xml
src/main/java/com/apamax/fxtrader/instrumentation/: AddLogTransformer.java  Premain.java
